[tox]
envlist =
	py26,
	py27,
	py33,
	py34,
	lint,
	docs

[testenv]
setenv =
	PYTHONPATH={toxinidir}
	GRAPHITE_API_CONFIG={toxinidir}/tests/conf.yaml
commands =
	python -Werror setup.py test
deps =
	-r{toxinidir}/requirements-dev.txt

[testenv:py26]
deps =
	{[testenv]deps}
	unittest2
	logutils
	ordereddict

[testenv:py34]
commands =
	python -Wall setup.py test

[testenv:lint]
deps =
	flake8
commands =
	flake8 {toxinidir}/graphite_api
	flake8 {toxinidir}/tests

[testenv:docs]
changedir = docs
deps =
	Sphinx
commands =
	sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
