[tox]
envlist =
	py26,
	py27,
	py33,
	lint

[testenv]
setenv =
	PYTHONPATH={toxinidir}
	GRAPHITE_API_CONFIG={toxinidir}/tests/conf
commands =
	python setup.py test
deps =
	-r{toxinidir}/requirements-dev.txt

[testenv:py26]
deps =
	{[testenv]deps}
	unittest2

[testenv:lint]
deps =
	flake8
commands =
	flake8 {toxinidir}/graphite_api
	flake8 {toxinidir}/tests
